<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("img/334e1597aa5e103860626c2b3c784e49--rainbows-google-search.jpg")
        }

        header {
            background-color: rgba(46, 7, 221, 0.3);
            display: flex;
            justify-content: center;
            height: 70px;
            color: white;
        }

        section {
            display: flex;
            justify-content: space-evenly;
            /* gap: 20px; */
        }

        article {
            background-color: #f0e9ad;
            color: #2F2908;
            width: 400px;
            height: 300px;
            padding: 40px;
            margin: 30px;
            border-radius: 45px;

        }

        footer {
            background-color: rgb(36, 23, 6);
            color: white;
            font-size: larger;

            height: 300px;
            padding: 30px 50px;
        }

        .center-align {
            margin: auto 10px;

        }

        .clear-underline {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="center-align">Best practices </h1>
        <a href="./index.html" class="center-align clear-underline">🏠 Home</a>
    </header>
    <h2>HTML best practices for beginners</h2>
    <section>

        <article>
            <h3>Here are 10 HTML best practices to keep in mind when working on your next project.</h3>
            <div>
                <ol>
                    <li>Use proper document structure</li>
                    <li>Declare the correct doctype</li>
                    <li>Always close tags</li>
                    <li>Don't use inline styles</li>
                    <li>Use alt attribute with images</li>
                    <li>Validate frequently <a href="http://validator.w3.org/" target="_blank">Validate Now!</a>
                    </li>
                    <li>Place external style sheets within the head tag
                    </li>
                    <li>Use meaningful tags <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                            target="_blank">HTML
                            elements reference(MDN Web Docs)</a></li>
                    <li>Use lowercase markup</li>
                    <li>Reduce the number of elements on a page or make it DRY(DONT REPEAT YOURSELF)</li>
                </ol>
                <a href="https://blog.tbhcreative.com/2015/08/10-best-practices-in-html.html" target="_blank">Learn
                    More!</a>
            </div>
        </article>

        <article>
            <h2>H1 tags and its Best practices</h2>
            <h3> Why are H1 tags important for SEO?</h3>
            <p>
                Here are three reasons:
            <ol>
                <li>H1 tags helps search engines understand the page</li>
                <li> H1 tags improve user experience</li>
                <li> H1 tags improve accessibility</li>
            </ol>
            <a href="https://ahrefs.com/blog/h1-tag/#use-title-case" target="_blank">Learn More!</a> </p>
        </article>

        <article>
            <h2>HTML entities</h2>
            <h3>What are HTML entities?</h3>
            <p>
                An HTML entity is a piece of text ("string") that begins with an ampersand ( & ) and ends with a
                semicolon (
                ; )
                . Entities are frequently used to display reserved characters (which would otherwise be interpreted
                as
                HTML
                code), and invisible characters (like non-breaking spaces).
                <a href="https://css-tricks.com/snippets/html/glyphs/" target="_blank">Learn More!</a>
            </p>
        </article>
    </section>

    <footer>
        <div>
            <h2>Resources</h2>
            <ul>
                <li>Codepen-Online Editor <a href="https://codepen.io/trending" target="_blank"
                        class="clear-underline">Check it out!</a></li>
                <li>Absolute centering<a href="https://medium.com/front-end-weekly/absolute-centering-in-css-ea3a9d0ad72e" target="_blank" >Read now!</a></li>
                <li>HTML validators <a href="http://validator.w3.org/" target="_blank">Validate Now!</a></li>
                <li>Compare two codes <a href="https://www.diffchecker.com/" target="_blank">Compare Now!</a></li>
                <li>CSS shapes <a href="https://css-tricks.com/the-shapes-of-css/" target="_blank">Learn now!</a></li>
                <li>To calculate the shadow <a href="https://css3gen.com/text-shadow/">box shadow calculator</a></li>
                <li>Interview questions <a href="https://www.interviewbit.com/css-interview-questions/" target="_blank"> click now!</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>