<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/3d9374bf9c.js" crossorigin="anonymous"></script>
</head>
<style>.aboutMeHead{
    margin:20px;
}
  .containerImg{
      position:relative;
      background-color: rgba(241, 191, 26, 0.3);
      width:1000px;
      height:600px;
    margin-left:300px;
    padding:200px;
  }
  .img1 img{
      width:950px;
      position:absolute;
      top:200px;
      left:250px;
      z-index:0;
  }
  .img2 img{
    width:400px;
    height:300px;
    position:absolute;
    top:600px;
    right:190px;
    z-index:2;
}
  .img3 img{
    width:450px;
    height:220px;
    position:absolute;
left:20px;
top:400px;
    z-index:2;
}
.img4 img{
    position: absolute;
    z-index:3;
    width:300px;
    height:200px;
    top:140px;
    right:300px;
}</style>
<body>
    <!-- <nav>
        <ul>
            <li><a  href="./index.html">Home<i class="fas fa-home"></i></a></li>
            <li><a href="#" class="active">About<i class="fas fa-user-alt"></i></a></i></li>
            <li><a href="./contact.html">Contact<i class="far fa-address-book"></i></a></i></li>
        </ul>
    </nav> -->
    <div class="aboutMeHead"><h1>About me</h1></div>
<div class="containerImg">
    <div class="img1"><img src="ExampleImg/228914.jpg" alt="writer_pic"></div>
    <div class="img2"><img src="./ExampleImg/images.jpeg" alt="writer"></div>
    <div class="img3"><img src="./ExampleImg/download.jpeg" alt="about_me"></div>
    <div class="img4"><img src="./ExampleImg/7a59ec0250f01f1d9162ea3e9a9aa5b8.jpg" alt="about_me"></div>
</div>
</body>
</html>